<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/dz_2.1"
        android:title="@string/dz_2_1"
        android:orderInCategory="110"
        app:showAsAction="never"/>

    <item android:id="@+id/dz_2_2"
        android:title="@string/dz_2_2"
        android:orderInCategory="120"
        app:showAsAction="never"/>

    <item android:id="@+id/dz_2_3"
        android:title="@string/dz_2_3"
        android:orderInCategory="130"
        app:showAsAction="never"/>

    <item android:id="@+id/dz_2_4"
        android:title="@string/dz_2_4"
        android:orderInCategory="140"
        app:showAsAction="never"/>
</menu>